{
  "name": "towers-of-hanoi",
  "version": "1.0.0",
  "description": "Mockup of the puzzle \"Towers of Hanoi\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylan-chong/towers-of-hanoi.git"
  },
  "author": "Dylan Chong <dylan.chong@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylan-chong/towers-of-hanoi/issues"
  },
  "homepage": "https://github.com/dylan-chong/towers-of-hanoi#readme",
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "livereload": "^0.4.1"
  }
}
